<html class="html -webkit-"><head>

	<meta charset="UTF-8">

	<title>ScrollMe - For simple scrolling effects</title>
	<meta name="description" content="ScrollMe is a jQuery library for adding simple scrolling effects to web pages">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<style media="screen" data-href="style.css">/* ---------------------------------------------------------------------------------------------------- */
/* Typefaces */

@font-face
{
	font-family:'heading';
	src:url("http://scrollme.nckprsn.com/fonts/bellota-light-webfont.eot"); /* IE9 Compat Modes */
	src:url("http://scrollme.nckprsn.com/fonts/bellota-light-webfont.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
		url("http://scrollme.nckprsn.com/fonts/bellota-light-webfont.woff") format('woff'), /* Modern Browsers */
		url("http://scrollme.nckprsn.com/fonts/bellota-light-webfont.ttf")  format('truetype'), /* Safari, Android, iOS */
		url("http://scrollme.nckprsn.com/fonts/bellota-light-webfont.svg#svgFontName") format('svg'); /* Legacy iOS */
	font-weight:normal;
	font-style:normal;
}

@font-face
{
	font-family:'body';
	src:url("http://scrollme.nckprsn.com/fonts/DroidSerif-webfont.eot"); /* IE9 Compat Modes */
	src:url("http://scrollme.nckprsn.com/fonts/DroidSerif-webfont.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
		url("http://scrollme.nckprsn.com/fonts/DroidSerif-webfont.woff") format('woff'), /* Modern Browsers */
		url("http://scrollme.nckprsn.com/fonts/DroidSerif-webfont.ttf")  format('truetype'), /* Safari, Android, iOS */
		url("http://scrollme.nckprsn.com/fonts/DroidSerif-webfont.svg#svgFontName") format('svg'); /* Legacy iOS */
	font-weight:normal;
	font-style:normal;
}

@font-face
{
	font-family:'mono';
	src:url("http://scrollme.nckprsn.com/fonts/DroidSansMono-webfont.eot"); /* IE9 Compat Modes */
	src:url("http://scrollme.nckprsn.com/fonts/DroidSansMono-webfont.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
		url("http://scrollme.nckprsn.com/fonts/DroidSansMono-webfont.woff") format('woff'), /* Modern Browsers */
		url("http://scrollme.nckprsn.com/fonts/DroidSansMono-webfont.ttf")  format('truetype'), /* Safari, Android, iOS */
		url("http://scrollme.nckprsn.com/fonts/DroidSansMono-webfont.svg#svgFontName") format('svg'); /* Legacy iOS */
	font-weight:normal;
	font-style:normal;
}

/* ---------------------------------------------------------------------------------------------------- */
/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, nav, section, article, aside, figure, figcaption, hgroup, footer, header, audio, video, canvas { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
body { line-height:1; }
ol, ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption, th, td { text-align:left; font-weight:normal; }
blockquote:before, blockquote:after, q:before, q:after { content:''; }
blockquote, q { quotes:'' ''; }

/* ---------------------------------------------------------------------------------------------------- */
/* Type */

body { font-family:'body',serif; font-size:120%; line-height:1.35em; color:#606060; }

em { font-style:italic; }
strong { font-weight:bold; }

a { text-decoration:underline; color:#606060; }
a:visited { color:#606060; }
a:hover { color:#d92b2b; }
a:active { color:#d92b2b; }

a, a:hover, a:active, a:focus, a:visited,
input, input:hover, input:active, input:focus { transition:all 250ms ease; }

h1 { padding:0; margin:0.00em 0 0.00em 0; font-size:7.00em; line-height:1.00em; font-weight:normal; font-family:'heading',sans-serif; text-shadow:0.05em 0.05em 0 rgba(0,0,0,0.15); }
h2 { padding:0; margin:0.33em 0 0.66em 0; font-size:4.50em; line-height:1.00em; font-weight:normal; font-family:'heading',sans-serif; }
h3 { padding:0; margin:1.00em 0 1.00em 0; font-size:1.50em; line-height:1.25em; font-weight:normal; }

p,
blockquote,
table,
ul,
ol { margin:1.5em 0; }

ul { list-style:disc outside; }
ol { list-style:decimal outside; }

hr
{
	max-width:40em;
	margin:0 auto;
	border:none;
	border-bottom:1px solid #cccccc;
}

@media screen and ( max-width:50em )
{
	hr { display:none; }
}

/* ---------------------------------------------------------------------------------------------------- */
/* Type size */

@media screen and ( max-width:80em ) { body { font-size:115%; } }
@media screen and ( max-width:70em ) { body { font-size:105%; } }
@media screen and ( max-width:60em ) { body { font-size: 95%; } }
@media screen and ( max-width:45em ) { body { font-size: 90%; } }
@media screen and ( max-width:30em ) { body { font-size: 85%; } }

/* ---------------------------------------------------------------------------------------------------- */
/* Code */

pre
{
	padding:1.5em; margin:1.5em -1.5em;
	background:rgba(0,0,0,0.065);
}

code
{
	font-family:'mono',monospace;

}

.code_tag { color:#d92b2b; }
.code_attribute { color:#58a907; }
.code_value { color:#2b82d9; }

/* blinking cursor */

@-webkit-keyframes blink
{
	from, to { opacity:0; }
	50% { opacity:1; }
}

.cursor
{
	display:inline-block;
	border-left:0.1em solid #606060;
	-webkit-animation-name:blink;
	-webkit-animation-duration:1100ms;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:step-end;
}


/* ---------------------------------------------------------------------------------------------------- */
/* Definitions */

dl
{
	padding:1.5em; margin:1.5em -1.5em;
	background:rgba(0,0,0,0.065);
}

dt
{
	margin:0.75em 0;
	font-size:1.50em;
}

dd { padding:0 0 0 10%; }

/* ---------------------------------------------------------------------------------------------------- */
/* Misc */

/* Clearfix */
.clearfix, .columns, .column, .wrapper { *zoom:1; }
.clearfix:after, .columns:after, .column:after, .wrapper:after { content:''; display:table; clear:both; }

/* Border/padding -webkit-box model */
* { box-sizing:border-box; }

/* Strip top/bottom margin on first/last child elements */
* > :first-child { margin-top:0 !important; }
* > :last-child { margin-bottom:0 !important; }

/* Plain lists */
.plain, .plain > li { list-style:none; }
.plain > li { margin:0; }

/* ---------------------------------------------------------------------------------------------------- */
/* Columns */

.columns { margin:1.5em -1.5em; }

.column { padding:0 1.5em; margin:0.75em 0; float:left; }

.column_right { float:right; }

.column_xlarge  { width:100%; }
.column_large   { width:61.8034%; }
.column_medium  { width:38.1966%; }
.column_small   { width:23.6068%; }
.column_xsmall  { width:14.5898%; }
.column_xxsmall { width: 9.0170%; }

/* Collapsing columns */

@media screen and ( max-width:50em )
{
	.columns_content > .column { width:100%; margin:1.5em 0; float:none; }
}

/* ---------------------------------------------------------------------------------------------------- */
/* Buttons */

.button { -webkit-perspective:300px; }

.button a
{
	display:block;
	padding:0.5em 1em;
	border:none; border-radius:0;
	background:#d92b2b;
	color:white; text-decoration:none;
	cursor:pointer;
	-webkit-appearance:none;
	box-shadow:0 0 0 rgba(0,0,0,0.25);
}

.button a:focus,
.button a:hover
{
	-webkit-transform:rotateX(15deg);
	box-shadow:0 0.3em 0.5em rgba(0,0,0,0.25);
}

.button a:active
{
	-webkit-transform:rotateX(-15deg);
	box-shadow:0 -0.3em 0.5em rgba(0,0,0,0.25);
}

/* ---------------------------------------------------------------------------------------------------- */
/* Main elements */

html, body { width:100%; height:100%; position:relative; background:white; }

body { padding:3.5em 0 0 0; }

.wrapper
{
	max-width:60em;
	margin:0 auto;
}

/* ---------------------------------------------------------------------------------------------------- */
/* Sections */

.section
{
	padding:6em 1.5em;
	position:relative;
	overflow:hidden;
	background:white;
}

@media screen and ( max-width:50em ) { .section { padding:3.0em 1.5em; } }
@media screen and ( max-width:30em ) { .section { padding:1.5em 1.5em; } }

/* ---------------------------------------------------------------------------------------------------- */
/* Header */

.header
{
	width:100%;
	padding:0.75em 1.5em;
	position:fixed; top:0; left:0; right:0; z-index:100;
	background:#606060;
}

@media screen and ( max-width:30em )
{
	body { padding:0; }

	.header
	{
		padding:0;
		position:static; top:auto; left:auto; right:auto; z-index:0;
	}
}

/* ---------------------------------------------------------------------------------------------------- */
/* Footer */

.footer
{
	overflow:hidden;
	-webkit-perspective:300px; -webkit-transform-style:preserve-3d;
}

.footer_block
{
	padding:5% 1.5em;
	-webkit-transform-origin:center bottom;
	background:#606060;
	color:#b0b0b0;
}

.footer a { color:#b0b0b0; }
.footer a:hover { color:white; }

/* ---------------------------------------------------------------------------------------------------- */
/* Navigation */

.nav { float:right; }

.nav ul { margin:0 -1em; }
.nav li { margin:0  1em; float:left; }

.nav a
{
	display:block;
	text-decoration:none;
}

.nav_item_text a
{
	padding:0.5em 0;
	color:#b0b0b0;
}

.nav_item_text a:hover
{
	color:white;
	-webkit-transform:scale(1.25);
}

@media screen and ( max-width:30em )
{
	.nav { float:none; font-size:1.5em; }

	.nav ul { margin:0; text-align:center; }
	.nav li { margin:0; float:none; display:inline-block; }

	.nav .nav_item_text { margin:0 0.5em; }
	.nav .nav_item_button { display:block; float:none; clear:both; }

	.nav a { padding:1em 0; text-align:center; }

}

/* ---------------------------------------------------------------------------------------------------- */
/* Intro */

.section_intro
{
	padding:15% 1.5em;
	background:#93ca3a;
	color:white;
	text-align:center;
}

/* ---------------------------------------------------------------------------------------------------- */
/* Effects */

.effects
{
	margin:-0.75em !important;
}

.effect
{
	width:50%;
	border:0.75em solid white;
	float:left;
	background:rgba(0,0,0,0.065);
}

.effect_box
{
	display:block;
	width:100%; height:0;
	padding:0 0 100% 0;
}

.effect_box_opacity   { background:#606060; }
.effect_box_scale     { background:#2b82d9; }
.effect_box_rotate    { background:#d92b2b; }
.effect_box_translate { background:#93ca3a; }

@media screen and ( max-width:50em )
{
	.effect { width:25%; }
}

@media screen and ( max-width:30em )
{
	.effect { width:50%; }
}

/* ---------------------------------------------------------------------------------------------------- */</style>

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="js/prefixfree.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="_/components/js/jquery.scrollme.js"></script>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

	<section id="scrollme" class="section section_intro scrollme">

		<div class="wrapper">

			<h1 class="fittext animateme" data-when="exit" data-from="0" data-to="0.75" data-opacity="0" data-translatey="-250" style="opacity: 0; -webkit-transform: translate3d(0px, -250px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); font-size: 256px;">
				ScrollMe
			</h1>
			<h3 class="animateme" data-when="exit" data-from="0" data-to="0.75" data-opacity="0" data-translatey="-150" style="opacity: 0; -webkit-transform: translate3d(0px, -150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);">
				A jQuery plugin for adding simple scrolling effects to web pages
			</h3>

		</div><!-- wrapper -->

	</section>

	<header class="header">

		<div class="wrapper">

			<nav class="nav">
				<ul class="plain clearfix">
					<li class="nav_item_text"><a href="#about">About</a></li>
					<li class="nav_item_text"><a href="#usage">Usage</a></li>
					<li class="nav_item_text"><a href="#options">Options</a></li>
					<li class="nav_item_button button"><a href="https://github.com/nckprsn/scrollme">Download on GitHub</a></li>
				</ul>
			</nav>

		</div><!-- wrapper -->

	</header>

	<section class="section">

		<div class="wrapper">

			<h2 id="about">About</h2>

			<div class="columns columns_content">

				<div class="column column_large">

					<h3>ScrollMe is a jQuery plugin for adding simple scrolling effects to web pages.</h3>

					<p>As you scroll down the page ScrollMe can scale, rotate, translate and change the opacity of elements on the page. It's easy to set up and not a single line of javascript is required.</p>
					<p>Why just these properties? Because <a href="http://www.html5rocks.com/en/tutorials/speed/high-performance-animations/">browsers can animate them quickly</a>, keeping scrolling silky smooth.</p>

				</div><!-- column -->

				<div class="column column_right column_medium">

					<ul class="effects plain clearfix scrollme">
						<li class="effect">
							<div class="effect_box effect_box_opacity animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0" style="opacity: 0.9851437669696174; -webkit-transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);"></div>
						</li>
						<li class="effect">
							<div class="effect_box effect_box_scale animateme" data-when="view" data-from="0.55" data-to="0.05" data-scale="0" style="opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(0.9337808149096101);"></div>
						</li>
						<li class="effect">
							<div class="effect_box effect_box_rotate animateme" data-when="view" data-from="0.6" data-to="0.1" data-rotatex="-90" data-rotatey="90" data-rotatez="-90" style="opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px) rotateX(-16.08744779640081deg) rotateY(16.08744779640081deg) rotateZ(-16.08744779640081deg) scale(1);"></div>
						</li>
						<li class="effect">
							<div class="effect_box effect_box_translate animateme" data-when="view" data-from="0.65" data-to="0.15" data-translatex="400" data-translatey="400" style="opacity: 1; -webkit-transform: translate3d(150.57877505569607px, 150.57877505569607px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);"></div>
						</li>
					</ul>

				</div><!-- column -->

				<div class="column column_large">

					<h3>ScrollMe isn't</h3>

					<ul>
						<li>An excuse to add a bajillion scrolling effects to your pages. Use it sparingly or performance will suffer.</li>
						<li>A framework for building sites like <a href="http://discover.store.sony.com/be-moved/">this</a> or <a href="http://www.flatvsrealism.com/">this</a>. ScrollMe is less complex than that; it's just for adding that little something extra.</li>
						<li>A magic wand. This stuff will only work in browsers that support the corresponding CSS properties.
					</li></ul>

				</div><!-- column -->

			</div><!-- columns -->

		</div><!-- wrapper -->

	</section>

	<hr>

	<section class="section">

		<div class="wrapper">

			<h2 id="usage">Usage</h2>

			<div class="columns columns_content">

				<div class="column column_large">

					<h3>ScrollMe uses a simple declarative syntax: just include jQuery &amp; scrollme.js, add some bits to your markup and ScrollMe will do the rest.</h3>

					<p>Two classes are used to define the elements that ScrollMe works with: <code class="code_value">scrollme</code> &amp; <code class="code_value">animateme</code>.</p>
					<p>The <code class="code_value">scrollme</code> class defines a container for animated elements. The progression of the animations is based on the scrolling through this element.</p>
					<p>The <code class="code_value">animateme</code> class defines the animated elements. Any number of these can be added within a container element. These elements also take the options that describe how and when the animation occurs.</p>

					<h3>Having trouble?</h3>

					<p>If ScrollMe isn't doing what you expect it to please post an issue on <a href="https://github.com/nckprsn/scrollme/issues">GitHub</a>. You can also get my attention on Twitter: <a href="https://twitter.com/nickpearson">@nickpearson</a></p>

				</div><!-- column -->

				<div class="column column_medium scrollme">

<pre class="animateme" data-when="view" data-from="0.55" data-to="0.05" data-scale="0" style="opacity: 1; -webkit-transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0, 0, 0);"><code>&lt;<span class="code_tag">div</span> <span class="code_attribute">class</span>=<span class="code_value">"scrollme"</span>&gt;
    &lt;<span class="code_tag">div</span>
        <span class="code_attribute">class</span>=<span class="code_value">"animateme"</span>
        <span class="code_attribute">data-when</span>=<span class="code_value">"enter"</span>
        <span class="code_attribute">data-from</span>=<span class="code_value">"0.5"</span>
        <span class="code_attribute">data-to</span>=<span class="code_value">"0"</span>
        <span class="code_attribute">data-opacity</span>=<span class="code_value">"0"</span>
        <span class="code_attribute">data-translatex</span>=<span class="code_value">"-200"</span>
        <span class="code_attribute">data-rotatez</span>=<span class="code_value">"90"</span>
    &gt;
        Yup, that's all.<span class="cursor"> </span>
    &lt;/<span class="code_tag">div</span>&gt;
&lt;/<span class="code_tag">div</span>&gt;</code></pre>

				</div><!-- column -->

			</div><!-- columns -->

		</div><!-- wrapper -->

	</section>

	<hr>

	<section class="section">

		<div class="wrapper">

			<h2 id="options">Options</h2>

			<p>Options are added as attributes to <code class="code_value">scrollme</code> elements with the <code class="code_attribute">data-</code> prefix.</p>

			<div class="scrollme">

				<div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-scale="1.5" data-translatey="300">

					<dl>
						<dt><code class="code_attribute">when</code></dt>
						<dd>
							<p>Determines when the scrolling boundaries start and end.</p>
							<ul>
								<li><code class="code_value">"Enter"</code>: From when the top of the container enters the viewport to when it exits.</li>
								<li><code class="code_value">"Exit"</code>: From when the bottom of the container enters the viewport to when it exits.</li>
								<li><code class="code_value">"View"</code>: From when the top of the container enters the viewport to when the bottom exits.</li>
							</ul>
						</dd>
					</dl>

					<dl>
						<dt><code class="code_attribute">from</code> &amp; <code class="code_attribute">to</code></dt>
						<dd>
							<p>Specifies the position within through the scrolling boundaries at which the animation starts and ends. The animated properties are set to their default value up to the <code class="code_attribute">from</code> position then transition to the value defined in the options as scrolling progresses to the <code class="code_attribute">to</code> position.</p>
							<p>It is important to note that the <code class="code_attribute">from</code> value can be larger than the <code class="code_attribute">to</code> value. This would typically be the case if elements are being animated as they enter the viewport.</p>
							<p>Value: 0 – 1</p>
						</dd>
					</dl>

					<dl>
						<dt><code class="code_attribute">opacity</code> (optional)</dt>
						<dd>
							<p>Specifies the opacity of the animated element when scrolling arrives at the the <code class="code_attribute">to</code> position.</p>
							<p>Value: 0 – 1</p>
						</dd>
					</dl>

					<dl>
						<dt><code class="code_attribute">scale</code> (optional)</dt>
						<dd>
							<p>Specifies the scale of the animated element when scrolling arrives at the the <code class="code_attribute">to</code> position.</p>
							<p>Value: Scaling factor</p>
						</dd>
					</dl>

					<dl>
						<dt><code class="code_attribute">rotatex</code>, <code class="code_attribute">rotatey</code> &amp; <code class="code_attribute">rotatez</code> (optional)</dt>
						<dd>
							<p>Specifies the angle of rotation of the animated element along the X, Y &amp; Z axis when scrolling arrives at the the <code class="code_attribute">to</code> position.</p>
							<p>Value: angle of rotation in degrees</p>
						</dd>
					</dl>

					<dl>
						<dt><code class="code_attribute">translatex</code>, <code class="code_attribute">translatey</code> &amp; <code class="code_attribute">translatez</code> (optional)</dt>
						<dd>
							<p>Specifies the distance to translate the animated element along the X, Y &amp; Z axis when scrolling arrives at the the <code class="code_attribute">to</code> position.</p>
							<p>Value: distance in pixels</p>
						</dd>
					</dl>

				</div>

			</div>

		</div><!-- wrapper -->

	</section>

	<div style="width: 500px; height:300px;" class="container">
		<img class="big" src="1a_heed_thinker_TEST.gif" alt="">
		<img src="1b_speed_hamster_TEST.gif" alt="" class="small">
	</div>

<!-- 	<footer class="footer scrollme">

		<div class="footer_block animateme" data-when="enter" data-from="1" data-to="0" data-rotatex="90">

			<div class="wrapper">

				<h3>Also on this page:</h3>

				<ul>
					<li><a href="http://www.pixilate.com/font/bellota/">Bellota</a> for the headings.</li>
					<li><a href="http://www.droidfonts.com/droidfonts/">Droid Serif &amp; Droid Mono</a> for the rest of the type.</li>
					<li><a href="http://fittextjs.com/">FitText.js</a> to make the big heading big.</li>
				</ul>

			</div>

		</div>

	</footer> -->

	<style>
	.container {
		position: relative;
		margin: 100px;
		border: 1px solid gray;

	}
		.big {
			position: absolute;
			left: 0;
			bottom: 0;
			opacity: .5;
		}
		.small {
			position: absolute;
			top: 0;
			right: 0;
			opacity: .5;
		}

	</style>

	<script>

		// Analytics

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-523605-4', 'nckprsn.com');
		ga('send', 'pageview');

		$( document ).ready( function()
		{
			// Set FitText for main heading

			$( '.fittext' ).fitText( 0.45 );

			// Scroll to hash animation

			$( function()
			{
				$( 'a[href*=#]:not([href=#])' ).click( function()
				{
					if( location.pathname.replace( /^\// , '' ) == this.pathname.replace( /^\// , '' ) && location.hostname == this.hostname )
					{
						var target = $( this.hash );
						target = target.length ? target : $( '[name='+this.hash.slice( 1 )+']' );
						if( target.length )
						{
							$( 'html,body' ).stop().animate(
							{
								scrollTop:target.offset().top - 120
							} , 1000 );
							return false;
						}
					}
				});
			});

		});

		/*!
		* FitText.js 1.1
		*
		* Copyright 2011, Dave Rupert http://daverupert.com
		* Released under the WTFPL license
		* http://sam.zoy.org/wtfpl/
		*
		* Date: Thu May 05 14:23:00 2011 -0600
		*/

		(function( $ ){

			$.fn.fitText = function( kompressor, options ) {

				// Setup options
				var compressor = kompressor || 1,
				settings = $.extend({
					'minFontSize' : Number.NEGATIVE_INFINITY,
					'maxFontSize' : Number.POSITIVE_INFINITY
					}, options);

				return this.each(function(){

					// Store the object
					var $this = $(this);

					// Resizer() resizes items based on the object width divided by the compressor * 10
					var resizer = function () {
						$this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)));
					};

					// Call once to set.
					setTimeout( function(){ resizer(); } , 250 );

					// Call on resize. Opera debounces their resize by default.
					$(window).on('resize.fittext orientationchange.fittext', resizer);

				});

			};

		})( jQuery );

	</script>



</body></html>