@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?6v9p11');
	src:url('fonts/icomoon.eot?#iefix6v9p11') format('embedded-opentype'),
		url('fonts/icomoon.woff?6v9p11') format('woff'),
		url('fonts/icomoon.ttf?6v9p11') format('truetype'),
		url('fonts/icomoon.svg?6v9p11#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Vs_icon_purple_connect:before {
	content: "\e606";
}
.icon-Vs_icon_purple_bios:before {
	content: "\e607";
}
.icon-Vs_icon_purple_companies:before {
	content: "\e608";
}
.icon-Vs_icon_purple_casestudies:before {
	content: "\e609";
}
.icon-Vs_icon_purple_philosophy:before {
	content: "\e60a";
}
.icon-mobile:before {
	content: "\e604";
}
.icon-mail:before {
	content: "\e602";
}
.icon-location:before {
	content: "\e603";
}
.icon-spotify:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e600";
}
.icon-soundcloud:before {
	content: "\e605";
}
