server {
        #set $domain     'philippe.io';
        server_name     staging.philippe.io;
        root            /home/deploy/staging.philippe.io/statamic;

        index index.php index.html index.htm;
        
        access_log      /home/deploy/staging.philippe.io/statamic/_logs/access.log;
        error_log       /home/deploy/staging.philippe.io/statamic/_logs/error.log;

        #add_header "Built-with" "statamic";


        # Cache static files for as long as possible
        location ~* \.(?:xml|ogg|mp3|mp4|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)$ {
                try_files $uri =404;
                expires max;
                access_log off;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Deny access to configuration files
        location ~* ^/_config {
                deny all;
                return 404;
        }
        # deny access to any hiddent files starting with ".", eg. .htaccess .git, etc
        location ~ /\. {
                deny all;
        }
        # Favicon
        location ~* \.ico$ {
                expires 1w;
                access_log off;
                add_header Cache-Control "public";
        }
        # opt-in to the future
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ (\.yaml) {
                return 404;
        }

        # Return a static file, if it exists, or pass to front controller
        location / {
                rewrite ^/admin.php.*$ /admin.php;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
            return 404;
            }
            # Important choose 1 or 2 below for UNIX sockets or
            # 3 for FCGI protocol
            # 1. Custom socket for each domain served 
            #fastcgi_pass unix:/run/php5-fpm/MY-DOMAIN_NAME.socket;
            # 2. Global sock
            fastcgi_pass unix:/run/php5-fpm.sock;
            # 3. via the FCGI protocol
            #fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}