/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 8, 2014 */



@font-face {
    font-family: 'neusasemibold';
    src: url('the_northern_block-neusa-semibold-webfont.eot');
    src: url('the_northern_block-neusa-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('the_northern_block-neusa-semibold-webfont.woff') format('woff'),
         url('the_northern_block-neusa-semibold-webfont.ttf') format('truetype'),
         url('the_northern_block-neusa-semibold-webfont.svg#neusasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}